div.header {
  position: fixed;
  place-content: center space-around;
  position: absolute;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  vertical-align: center;
  height: 60px;
  top: 0;
  left: 0;
  background: rgb(184, 31, 20);
  width: 100%;
  min-width: 60px;
}
div.block {
  place-content: center space-around;
  display: flex;

  align-items: center;
  justify-content: center;
  vertical-align: center;
  padding-top: 0px;
}
header.header h3.title {
  color: rgb(255, 255, 255);
}
body.body {
  margin: 0;
  background-color: rgb(231, 231, 231);
}
div.weeks {
  width: 100%;
  padding-top: 20px;
  min-height: calc(100vh - 60px);
  place-content: center space-around;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  vertical-align: center;
  margin: 0;
}
div.card {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: center;
  margin: 10px;
  overflow: auto;
  margin-bottom: 20px;
  min-height: 400px;
  min-width: 300px;
  width: auto;
  height: auto;
  max-width: 400px;
  max-height: 300px;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  div.card {
    margin-bottom: 4px;
    min-width: 95%;
    max-width: 400px;
    max-height: 88vh;
  }
  div.weeks {
    padding-top: 60px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  div.card {
    margin-bottom: 5px;
    min-width: 45%;
    max-width: 400px;
    min-height: 260px;
    max-height: 88vh;
  }
  div.weeks {
    padding-top: 60px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  div.card {
    margin-bottom: 0;
    margin: 10px;
    min-width: 45%;
    max-width: 400px;
    max-height: 88vh;
  }
  div.weeks {
    padding-top: 10%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  div.card {
    margin: 20px;
    min-height: 320px;
    min-width: 40%;
    max-width: 350px;
    max-height: 290px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
  }
  div.weeks {
    padding-top: 7%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  div.header {
    height: 10vh;
  }
  div.card {
    margin: 20px;
    min-width: 30%;
    height: 30%;
    max-width: 400px;
    max-height: 300px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
  }
  div.weeks {
    padding: 0px;
    margin-top: 60px;
  }
}

table.RaspTable {
  width: 100%;
  text-align: left;
}
table.RaspTable tbody td {
  font-size: 16px;
}
table.RaspTable tbody tr td.RaspTime {
  width: 12%;
  text-align: center;
}
table.RaspTable tbody tr td.RaspTimeP {
  width: 4%;
  text-align: center;
}
table.RaspTable tbody tr td.RaspAudit {
  text-align: right;
  width: 10%;
}
table.RaspTable tbody tr td.RaspAuditP {
  font-size: 12px;
  text-align: left;
  width: 20px;
}
table.RaspTable tbody tr td.RaspLesson {
  text-align: center;
  width: auto;
}
table.RaspTable tbody tr td.RaspLessonP {
  text-align: center;
  width: 48%;
}
table.RaspTable tbody tr td.RaspPrep {
  text-align: left;
  width: 14%;
}

table.RaspTable tbody tr td {
  text-align: left;
}
